# ES_Project

./: .buildconfig  .gitignore  Jenkinsfile  docker-compose.yml  kafka.env  package-lock.json  pom.xml
alarm/: .project  Dockerfile  pom.xml
alarm/src/main/java/alarm/breatheasy/: Alarm.java  AlarmCondition.java  AlarmRepository.java  AppController.java  Application.java  CustomParishRepository.java  CustomParishRepositoryImpl.java  DemoApplication.java  Geometry.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Location.java  Parish.java  ParishRepository.java  Trigger.java  Value.java  ValueRepository.java
alarm/src/main/resources/: application.properties
alarm/src/test/java/alarm/breatheasy/: DemoApplicationTests.java
alerts/: Dockerfile  HELP.md  pom.xml
alerts/src/main/java/breatheasy/alerts/alerts/: AggregatorDes.java  AggregatorSer.java  Alarm.java  AlarmCondition.java  AlarmRepository.java  AlertsApplication.java  CustomParishRepository.java  CustomParishRepositoryImpl.java  Geometry.java  KConsumer.java  Location.java  Parish.java  ParishRepository.java  Trigger.java  TriggerProducer.java  TriggerRepository.java  Value.java  ValueAggregator.java  ValueRepository.java
alerts/src/main/resources/: application.properties
alerts/src/test/java/breatheasy/alerts/alerts/: AlertsApplicationTests.java
app/: pom.xml
app/src/main/java/breatheeasy/app/: Controller.java  ScheduledTasks.java
app/src/test/java/breatheeasy/app/: AppApplicationTests.java
frontend/: Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json
frontend/components/: AlarmList.vue
frontend/components/UI/: AlertForm.vue  Chart.vue  Map.vue
frontend/pages/: index.vue
frontend/plugins/: chartjs.js  nuxt-client-init.js  plugins.js
frontend/static/: sensors.txt
frontend/store/: index.js
gateway/: Dockerfile  logback-spring.xml  logback.xml  pom.xml
gateway/src/main/java/application/: Alarm.java  AlarmRepository.java  Application.java  Breezo_Entity.java  Breezo_Values.java  CustomValueRepository.java  CustomValueRepositoryImpl.java  Darksky_Entity.java  Darksky_Values.java  Entity.java  EntityRepository.java  KafkaProducerConfig.java  Location.java  ScheduledTasks.java  Simulator.java  Trigger.java  TriggerRepository.java  Value.java  ValueRepository.java  Values.java
gateway/src/main/java/gateway/: Application.java  DarkskyRequest.java  Entity.java  KafkaProducerConfig.java  RegularDataDict.java  ScheduledTasks.java
gateway/src/main/java/gateway/gateway/: Application.java  Controller.java  KProducer.java  Quote.java  RegularDataDict.java  ScheduledTasks.java  Value.java
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/test/java/application/: Gateway.java
gateway/src/test/java/application/bdd/: CucumberSpringContextConfiguration.java  CucumberTest.java
gateway/src/test/java/application/bdd/stepdefs/: StepDefs.java
gateway/src/test/java/gateway/gateway/: Gateway.java
gateway/src/test/resources/features/: test_humidity.feature  test_pressure.feature  test_temperature.feature
project/src/main/java/com/es/project/: AppRestController.java  ScheduledTasks.java
project/src/main/resources/templates/: error.html
project/src/test/java/com/es/project/: ProjectApplicationTests.java
src/main/java/breatheeasy/app/Kafka/: KConsumer.java
src/main/java/breatheeasy/app/Repository/: BreathData.java  WeatherRepo.java
src/main/java/com/es/project/: ProjectApplication.java
webserver/: Jenkinsfile  aveiro.json  pom.xml
webserver/src/main/java/application/: Alarm.java  AlarmCondition.java  AlarmRepository.java  AppController.java  Application.java  Breezo_Concentration.java  Breezo_Data.java  Breezo_Entity.java  Breezo_Pollutants.java  CustomParishRepository.java  CustomParishRepositoryImpl.java  CustomTriggerRepo.java  Darksky_Entity.java  Entity.java  EntityRepository.java  Geometry.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Location.java  Parish.java  ParishRepository.java  Pollutant.java  RegularDataDict.java  Trigger.java  TriggerRepository.java  TriggerRepositoryImpl.java  Value.java  ValueRepository.java  WebSocketConfig.java  WebserverApplication.java
webserver/src/main/java/application/Kafka/: KConsumer.java
webserver/src/main/java/application/Repository/: BreathRepo.java
webserver/src/main/java/application/Requests/: DarkSkyNowRequest.java  RegularDataBlock.java
webserver/src/main/java/application/data/: Alarm.java  AlarmCondition.java  Geometry.java  Location.java  Parish.java  Value.java
webserver/src/main/java/application/mongo/: AlarmRepository.java  CustomParishRepository.java  CustomParishRepositoryImpl.java  EntityRepository.java  ParishRepository.java
webserver/src/main/java/application/websocket/: WebSocketConfig.java  WebserverApplication.java
webserver/src/main/java/breatheeasy/app/: APIController.java  Application.java  Quote.java  ScheduledTasks.java  Value.java
webserver/src/main/java/breatheeasy/app/Kafka/: Kmanager.java
webserver/src/main/java/breatheeasy/app/Repository/: BreathData.java
webserver/src/main/java/breatheeasy/app/Requests/: RegularDataDict.java
webserver/src/main/java/breatheeasy/app/STOMPConfs/: WebSocketConfig.java
webserver/src/main/resources/: application.properties
webserver/src/main/resources/static/: index.html
webserver/src/test/java/application/: AppApplicationTests.java
webserver/src/test/java/application/client_application/: ClientApplicationTests.java
