kafka.bootstrapAddress = kafka:9092
kafka.consumer.group-id = values_consumers
kafka.consumer.logs-id = logs_consumers
server.port=8080

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=breatheasy